[buildout]
develop = 
  .
  ore.contentmirror
parts = python test
app-eggs = 
  ore.contentmirror
  mirror.async

[python]
recipe = zc.recipe.egg
eggs = 
  ${buildout:app-eggs}
  coverage
scripts = coverage
interpreter = python
       
[test]
recipe = zc.recipe.testrunner
eggs = ${buildout:app-eggs}


