<configure xmlns="http://namespaces.zope.org/zope">

 <!-- A dummy adapter to force loading the pkg's __init__.py module
      which setups up the python path for loading our contained eggs -->
 <adapter 
    for="*"
    provides=".IMirrorInstaller"
    factory=".installer"
    />

 <!-- Load up alchemist and contentmirror zcml -->
 <include package="ore.alchemist" file="meta.zcml"/>
 <include package="ore.contentmirror" file="meta.zcml"/>
 <include package="ore.contentmirror"/>

 <!-- File For Customized Settings -->
 <include file="settings.zcml"/>
 
 <!-- associate the database connection to the mirror db structures -->
 <db:bind engine="mirror-db"
          metadata="ore.contentmirror.schema.metadata"
          />

</configure>
