[buildout]
extends = plone-base.cfg
parts += patches test
develop = .
eggs += pysqlite
extensions = mr.developer buildout.dumppickedversions
sources-dir = extras

[versions]
zope.testing = 3.8.7
plone.recipe.zope2instance = 3.6

[zope2]
fake-zope-eggs = true
skip-fake-eggs = zope.testing
#zope.proxy

[instance]
eggs +=
    ore.contentmirror
    collective.testcaselayer
zcml +=
    ore.contentmirror:meta.zcml
    ore.contentmirror

[zopepy]
scripts +=
  mirror-ddl
  mirror-bulk

[patches]
# the patches are only required to run the bbb tests;  however, due to the
# broken support for +=/-= the part already gets introduced here...
recipe = plone.recipe.command
command = # skipped.
update-command = ${patches:command}

[test]
recipe = zc.recipe.testrunner
extra-paths = ${zope2:location}/lib/python
defaults = ['-v', '-s', 'ore.contentmirror']
eggs = ${instance:eggs}