[buildout]
develop = .
parts = python test
app-eggs =
  ore.contentmirror
  coverage

versions = versions

[versions]
zope.testing = 3.7.1
zc.recipe.egg = 1.2.0
SQLAlchemy = 0.6.0
zope.component <= 3.9

[python]
recipe = zc.recipe.egg
eggs = ${buildout:app-eggs}
scripts = coverage
interpreter = python

[test]
recipe = zc.recipe.testrunner
eggs = ${buildout:app-eggs}
defaults = ['-s', 'ore.contentmirror']

