<configure xmlns="http://namespaces.zope.org/zope"
	   xmlns:ore="http://namespaces.objectrealms.net/mirror"> 
    <ore:mirror content="Products.ATContentTypes.content.document.ATDocument" />
<!--
    <ore:mirror content="Products.ATContentTypes.content.document.ATEvent" />
    <ore:mirror content="Products.ATContentTypes.content.document.ATFavorite" />
    <ore:mirror content="Products.ATContentTypes.content.document.ATFile" />
    <ore:mirror content="Products.ATContentTypes.content.document.ATFolder" />
    <ore:mirror content="Products.ATContentTypes.content.document.ATBTreeFolder" />
    <ore:mirror content="Products.ATContentTypes.content.document.ATImage" />
    <ore:mirror content="Products.ATContentTypes.content.document.ATLink" />
    <ore:mirror content="Products.ATContentTypes.content.document.ATNewsItem" />
  -->
</configure>  
