<configure xmlns="http://namespaces.zope.org/zope">

  <subscriber
     for=".interfaces.IMirrored
          zope.lifecycleevent.IObjectModifiedEvent"
     handler=".subscriber.objectModified" 
     trusted="true"
     />

  <subscriber
     for=".interfaces.IMirrored
          zope.app.container.interfaces.IObjectAddedEvent"
     handler=".subscriber.objectAdded"
     />

  <subscriber
     for=".interfaces.IMirrored
          zope.lifecycleevent.IObjectCopiedEvent"
     handler=".subscriber.objectCloned"
     />
     
  <subscriber
     for=".interfaces.IMirrored
          zope.app.container.interfaces.IObjectMovedEvent"
     handler=".subscriber.objectMoved"
     />
          
  <subscriber
     for=".interfaces.IMirrored
          zope.app.container.interfaces.IObjectRemovedEvent"
     handler=".subscriber.objectDeleted"
     />

</configure>
