<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five">

  <adapter
     for=".interfaces.IMirrored"
     provides=".interfaces.IOperationFactory"
     factory=".operation.OperationFactory"
     />

  <adapter
     for=".interfaces.IMirrored"
     provides=".interfaces.ISerializer"
     factory=".serializer.Serializer"
     />

  <adapter
     for=".interfaces.IMirrored .interfaces.IAppEngine"
     provides=".interfaces.ISchemaTransformer"
     factory=".transform.SchemaTransformer"
     />

  <adapter
     for=".interfaces.IMirrored .interfaces.ISchemaTransformer"
     provides=".interfaces.IPeerFactory"
     factory=".peer.PeerFactory"
     />

  <utility
     factory=".peer.PeerRegistry"/>

  <!-- Filter for Portal Factory Content    -->
  <subscriber
     factory=".filter.PortalFactory"
     provides=".interfaces.IFilter"
     for=".interfaces.IMirrored .interfaces.IOperation"
     />


  <!-- Implements Declarations -->
  <include file="implements.zcml"/>
  
  <!-- Schema Transformers -->
  <include file="transform.zcml"/>
  
  <!-- Subscribers -->
  <include file="subscriber.zcml"/>
  
  <!-- Archetypes Dependency -->  
  <include package="Products.Archetypes"/>

  <!-- App Engine Settings -->
  <include file="settings.zcml" />

  <!-- Plone Default Content -->
  <include file="content.zcml" />

</configure>
