<configure xmlns="http://namespaces.zope.org/zope" 
	   xmlns:mirror="http://namespaces.objectrealms.net/mirror"> 

    <!-- set up an app engine connection -->
   <mirror:appengine app_id="plonemirror"
                     host="plonemirror.appspot.com"
                     username="gae_username"
                     password="secret"/>

   <!-- If Your Running on Plone 2.5, you must uncomment the following line 
   <include package="ore.contentmirror" file="legacy.zcml"/>
   -->

</configure>
