<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:ore="http://namespaces.objectrealms.net/mirror">
    <ore:mirror content="Products.ATContentTypes.content.document.ATDocument" />
    <ore:mirror content="Products.ATContentTypes.content.event.ATEvent" />
    <ore:mirror content="Products.ATContentTypes.content.favorite.ATFavorite" />
    <ore:mirror content="Products.ATContentTypes.content.file.ATFile" />
    <ore:mirror content="Products.ATContentTypes.content.folder.ATFolder" />
    <ore:mirror content="Products.ATContentTypes.content.folder.ATBTreeFolder" />
    <ore:mirror content="Products.ATContentTypes.content.image.ATImage" />
    <ore:mirror content="Products.ATContentTypes.content.link.ATLink" />
    <ore:mirror content="Products.ATContentTypes.content.newsitem.ATNewsItem" />
</configure>
